@import url(./_mixin.scss);
@import url(/sass/directory/component/_mixin.scss);
* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

body {
  overflow-x: hidden;
}

ul {
  list-style-type: none;
}

ol {
  list-style-type: decimal;
}

.titre-shrikhand {
  font-family: "Shrikhand", cursive;
  font-size: 32px;
}

.--logo-footer {
  padding-bottom: 16px;
  font-size: 22px;
}

.main {
  min-width: 320px;
  padding: 0;
}

img {
  object-fit: cover;
}

a,
a:hover,
a:visited,
a:active {
  color: #000;
  text-decoration: none;
}

.container {
  margin: auto auto;
  min-height: 100vh;
  max-width: 1920px;
  z-index: 1;
}

.btn {
  padding: 15px 10px;
  width: 185px;
  border: none;
  border-radius: 25px;
  font-weight: bold;
  text-align: center;
  background: linear-gradient(180deg, #ff79da, 43%, #9356dc);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  color: #fff !important;
  align-self: center;
  overflow: hidden;
  transition: 800ms;
}
.btn:hover {
  scale: 1.06;
  filter: brightness(1.1);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 6px 12px, rgba(0, 0, 0, 0.6) 0px 6px 12px;
}
.btn--commander {
  align-self: center;
  margin: 35px 0;
}

.btn-menu {
  width: 55px;
  background-color: #99e2d0;
  color: #fff;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 0 10px 10px 0;
}

@keyframes fa-effet {
  0% {
    transform: rotate(2turn);
  }
}
.image-menu {
  height: 300px;
  width: 100%;
}
.image-menu img {
  width: 100%;
  height: 110%;
  position: relative;
  z-index: 0;
}

.fa-arrow-left {
  font-size: 1.5em;
}

.menu-main {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 20px 10px 50px 10px;
  background-color: #f6f6f6;
  border-radius: 30px 30px 0 0;
  z-index: 100;
}
.menu-main h1 {
  display: flex;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.menu-main h1 .fa-heart {
  font-size: 1em;
  position: absolute;
  right: 15px;
}
.menu-main h1 .heart {
  color: transparent;
  animation-direction: alternate;
}
.menu-main h1 .heart:hover {
  animation: fullHeart 2s;
  background: linear-gradient(180deg, #ff79da, 43%, #9356dc);
  -webkit-background-clip: text;
}

@keyframes fullHeart {
  0% {
    opacity: 0;
    height: 0%;
  }
  100% {
    opacity: 1;
  }
}
.article-menu {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}
.article-menu .menu-titre-carte {
  position: relative;
  margin-bottom: 20px;
}
.article-menu .menu-titre-carte .barre-verte {
  position: absolute;
  left: 0;
  bottom: -7px;
  height: 3px;
  width: 50px;
  background-color: #99e2d0;
}

.menu {
  display: flex;
  background-color: #fff;
  margin-bottom: 17px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  cursor: pointer;
  position: relative;
}
.menu .btn-menu {
  margin-right: -55px;
}
.menu:active .btn-menu {
  margin-right: 0;
  transition: 0.6s;
}
.menu:active .btn-menu .fa-effet {
  animation: fa-effet 900ms forwards;
}

.--no-delay {
  animation: menu-effet 800ms ease forwards;
}

.--delay {
  animation: -delay 1000ms ease forwards;
}

.--delay-un {
  animation: -delay1 1200ms ease forwards;
}

.menu-titre {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.menu-content p {
  flex-direction: row;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@keyframes fa-effet {
  0% {
    transform: rotate(2turn);
  }
}
@keyframes menu-effet {
  from {
    opacity: 0;
    bottom: -50px;
  }
  to {
    opacity: 1;
    bottom: 0;
  }
}
@keyframes -delay {
  from {
    opacity: 0;
    bottom: -50px;
  }
  to {
    opacity: 1;
    bottom: 0;
  }
}
@keyframes -delay1 {
  from {
    opacity: 0;
    bottom: -50px;
  }
  to {
    opacity: 1;
    bottom: 0;
  }
}
.article-menu ul li article {
  display: flex;
  flex-direction: column;
  margin-right: auto;
  width: 95%;
  padding: 10px 0 10px 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.menu-content {
  display: flex;
  justify-content: space-between;
}
.menu-content p {
  font-size: 13px;
}
.menu-content span {
  padding-right: 5px;
  font-weight: bold;
}

.menu:hover {
  scale: 1.02;
}

@media screen and (min-width: 768px) {
  h1 {
    margin-left: 43%;
  }

  .article-menu {
    display: flex;
  }
  .article-menu .menu-titre {
    align-self: flex-start;
  }

  .liste-menu {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .liste-menu .menu {
    width: 44%;
  }
}
@media screen and (min-width: 1024px) {
  .menu-contenu {
    display: flex;
    justify-content: space-around;
  }
  .menu-contenu li {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .liste-menu {
    width: 100%;
    flex-direction: column;
    flex-wrap: nowrap;
  }
  .liste-menu .menu {
    width: 100%;
  }

  .article-menu {
    width: 90%;
  }
}
.load-page {
  height: 100%;
  width: 100%;
  margin-left: 100%;
  text-align: center;
  z-index: 10;
  background-color: #fff;
  position: absolute;
  animation: load-page 5s ease;
}

.loader {
  display: inline-block;
  width: 200px;
  height: 200px;
  overflow: hidden;
  position: relative;
  border: 4px solid #99e2d0;
  top: 45%;
  animation: loader 2s ease-in-out;
}

.loader-inner {
  padding-top: 45%;
  vertical-align: top;
  display: inline-block;
  width: 100%;
  /* background-color: $primary-color; */
  animation: loader-inner 3s ease-in;
}

@keyframes load-page {
  0% {
    margin-left: 0;
    opacity: 100%;
  }
  40% {
    margin-left: 0;
  }
  70% {
    opacity: 100%;
  }
  100% {
    opacity: 0;
  }
}
@keyframes loader {
  0% {
    rotate: 2turn;
    height: 0;
    left: 20%;
  }
  90% {
    height: 200px;
  }
  50% {
    scale: 1.8;
  }
  100% {
    left: 0;
    scale: 1;
  }
}
@keyframes loader-inner {
  0% {
    height: 0%;
  }
  25% {
    height: 0%;
  }
  50% {
    height: 100%;
  }
  75% {
    height: 100%;
  }
  /* 
  100% {
    height: 0%;
  } */
}
.search-restaurant {
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  justify-content: center;
  background-color: #f6f6f6;
}
.search-restaurant .localisation {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: gainsboro;
}
.search-restaurant h2 {
  width: 80%;
  align-self: center;
  text-align: center;
}
.search-restaurant p {
  text-align: center;
}

.fonctionnement {
  display: flex;
  flex-direction: column;
  padding: 30px 10px;
}

.liste-fonctionnement {
  display: flex;
  margin-top: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 15px;
  counter-reset: li;
}
.liste-fonctionnement .step {
  height: 60px;
  width: 90%;
  display: flex;
  border-radius: 10px;
  background-color: #f6f6f6;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  transition: 1s;
  position: relative;
}
.liste-fonctionnement .step::before {
  display: flex;
  justify-content: center;
  text-align: center;
  width: 22px;
  height: 22px;
  counter-increment: li;
  content: counter(li);
  position: absolute;
  background-color: #9356dc;
  border-radius: 50%;
  color: #fff;
  font-size: 16px;
  left: -10px;
}
.liste-fonctionnement .step:hover {
  background-color: #f5edff;
}
.liste-fonctionnement .step:hover .fas {
  transition: 1s;
  color: #9356dc;
}

.fa-mobile-alt,
.fa-list-ul,
.fa-store {
  margin-right: 20px;
  color: #363636;
}

.restaurant {
  display: flex;
  flex-direction: column;
  background-color: #f6f6f6;
}
.restaurant h2 {
  padding: 40px 0 15px 18px;
}

.liste-restaurant {
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 30px;
}

.li-restaurant {
  width: 90%;
  margin-bottom: 50px;
}
.li-restaurant .card-restaurant {
  height: 150px;
  width: 100%;
  position: relative;
}
.li-restaurant .card-restaurant:hover {
  scale: 1.01;
}
.li-restaurant .card-restaurant .nouveau {
  padding: 5px 8px;
  position: absolute;
  top: 10px;
  right: 10px;
  border-radius: 3px;
  font-weight: bold;
  color: #278870;
  background-color: #99e2d0;
}
.li-restaurant .card-restaurant img {
  height: 80%;
  width: 100%;
  border-radius: 15px 15px 0 0;
}
.li-restaurant .card-restaurant figcaption {
  position: relative;
  padding: 10px 10px 10px 10px;
  background-color: #fff;
  border-radius: 0 0 15px 15px;
  overflow-y: hidden;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.li-restaurant .card-restaurant figcaption .fa-heart {
  font-size: 1.5em;
  position: absolute;
  right: 15px;
  top: 35%;
}
.li-restaurant .card-restaurant figcaption .heart {
  color: transparent;
}
.li-restaurant .card-restaurant figcaption .heart:hover {
  animation: fullHeart 2s;
  background: linear-gradient(180deg, #ff79da, 43%, #9356dc);
  -webkit-background-clip: text;
}

@keyframes fullHeart {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@media screen and (min-width: 768px) {
  h2 {
    align-self: center;
  }

  .fonctionnement {
    height: 200px;
  }
  .fonctionnement h2 {
    margin-bottom: 30px;
  }

  .liste-fonctionnement {
    margin-top: 10px;
    flex-direction: row;
    column-gap: 30px;
  }
  .liste-fonctionnement .step {
    height: 90px;
    width: 28%;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  }

  .fa-mobile-alt,
.fa-list-ul,
.fa-store {
    font-size: 1.5em;
  }

  .liste-restaurant {
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 30px;
  }

  .li-restaurant {
    width: 40%;
    margin-bottom: 50px;
  }
}
@media screen and (min-width: 1024px) {
  .li-restaurant {
    width: 22%;
  }
}
.header {
  display: flex;
  position: relative;
}
.header a {
  margin: auto 20px;
}
.header .logo--acceuil {
  margin: 20px auto;
}
.header .logo--restaurant {
  margin: 20px auto;
}

@media screen and (min-width: 768px) {
  /*   .logo {
    &--restaurant {
      margin: 20px auto !important;
    }
  } */
}
.footer {
  padding: 20px;
  background-color: #363636;
}
.footer .liste-footer {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}
.footer .liste-footer li a {
  color: #fff !important;
}

.fa-utensils {
  margin-right: 15px;
}

.fa-hands-helping {
  margin-right: 8px;
}

@media screen and (min-width: 768px) {
  .footer {
    display: flex;
    flex-direction: column;
  }
  .footer .liste-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .--logo-footer {
    text-align: center;
  }
}

/*# sourceMappingURL=style.css.map */
