.search-restaurant {
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  justify-content: center;
  background-color: $light-grey;
  .localisation {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gainsboro;
  }
  h2 {
    width: 80%;
    align-self: center;
    text-align: center;
  }
  p {
    text-align: center;
  }
}

.fonctionnement {
  padding: 30px 10px;
}

.liste-fonctionnement {
  display: flex;
  margin-top: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 15px;
  li {
    height: 60px;
    width: 90%;
    display: flex;
    border-radius: 10px;
    background-color: $light-grey;
    justify-content: center;
    align-items: center;
    @extend .shadow;
  }
}

.fa-mobile-alt,
.fa-list-ul,
.fa-store {
  margin-right: 20px;
  color: $primary-color;
}

.restaurant {
  background-color: $light-grey;
  h2 {
    padding: 40px 0 15px 18px;
  }
}

.liste-restaurant {
  padding-bottom: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 30px;
}

.li-restaurant {
  width: 90%;
  margin-bottom: 50px;
  .card-restaurant {
    height: 150px;
    width: 100%;
    position: relative;
    .nouveau {
      padding: 5px 8px;
      position: absolute;
      top: 10px;
      right: 10px;
      border-radius: 3px;
      font-weight: bold;
      color: darken($color: $tertiary-color, $amount: 40);
      background-color: $tertiary-color;
    }
    img {
      height: 80%;
      width: 100%;
      border-radius: 15px 15px 0 0;
    }
    figcaption {
      position: relative;
      padding: 10px 10px 10px 10px;
      background-color: #fff;
      border-radius: 0 0 15px 15px;
      @extend .shadow;
      .fa-heart {
        font-size: 1.5em;
        position: absolute;
        right: 15px;
        top: 35%;
      }
    }
  }
}
